{
  "name": "hswt",
  "version": "1.0.0",
  "description": "Hawaiian Shirt Wednesday Token (HSWT)",
  "main": "scripts/deploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawaiian-shirt-wednesday/hswt.git"
  },
  "author": "iisayoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hawaiian-shirt-wednesday/hswt/issues"
  },
  "homepage": "https://github.com/hawaiian-shirt-wednesday/hswt#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.9"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
